[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.67646, 24.9263 )

[node name="Laser" type="RigidBody2D"]
collision_layer = 16
collision_mask = 34
mass = 0.00102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
rotation = 1.5708
shape = SubResource( 1 )
